server {
	listen 80;
	server_name localhost;
	
	charset utf-8;
  
  set $root "/var/www/html/app/";
	location / {
		root $root;
		index index.php index.html;
	}
  error_page 404 /404.html;

	location ~ /\.ht {
		deny all;
	}

	location /php56 {
		root           $root;
		# php56
		fastcgi_pass   l_docker_php56:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $root$fastcgi_script_name;
		include        fastcgi_params;
	}

	location ~ \.php$ {
		root           $root;
		# php74
		fastcgi_pass   l_docker_php74:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $root$fastcgi_script_name;
		include        fastcgi_params;
	}
	include /etc/nginx/conf.d/rewrite/rewrite.conf;
}

#server {
#  listen 443 ssl;
#  server_name localhost;
#
#  ssl_certificate   /etc/nginx/conf.d/cert/test.pem;
#  ssl_certificate_key  /etc/nginx/conf.d/cert/test.key;
#  ssl_session_timeout 5m;
#  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#  ssl_prefer_server_ciphers on;
#
#  charset utf-8;
#
#  set $root "/var/www/html/app/";
#  location / {
#  root $root;
#  index index.php index.html;
#}
#
#  location ~ /\.ht {
#  deny all;
#}
#
#  location /php56 {
#  root           $root;
#  # php56
#  fastcgi_pass   l_docker_php56:9000;
#  fastcgi_index  index.php;
#  fastcgi_param  SCRIPT_FILENAME  $root$fastcgi_script_name;
#  include        fastcgi_params;
#}
#
#  location ~ \.php$ {
#  root           $root;
#  # php74
#  fastcgi_pass   l_docker_php74:9000;
#  fastcgi_index  index.php;
#  fastcgi_param  SCRIPT_FILENAME  $root$fastcgi_script_name;
#  include        fastcgi_params;
#}
#  include /etc/nginx/conf.d/rewrite/rewrite.conf;
#}